# base-admin

./: README.md  pom.xml
sql/: photo-album.sql
src/main/java/com/sky/: MainApplication.java
src/main/java/com/sky/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/sky/common/config/: BaseRedisConfig.java
src/main/java/com/sky/common/domain/: SwaggerProperties.java
src/main/java/com/sky/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/sky/common/service/: RedisService.java
src/main/java/com/sky/common/service/impl/: RedisServiceImpl.java
src/main/java/com/sky/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/sky/domain/: AdminUserDetails.java
src/main/java/com/sky/generator/: MyBatisPlusGenerator.java
src/main/java/com/sky/modules/sys/controller/: SysAdminController.java  SysMenuController.java  SysResourceCategoryController.java  SysResourceController.java  SysRoleController.java
src/main/java/com/sky/modules/sys/dto/: SysAdminLoginParam.java  SysAdminParam.java  SysMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/sky/modules/sys/mapper/: SysAdminLoginLogMapper.java  SysAdminMapper.java  SysAdminRoleRelationMapper.java  SysMenuMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java
src/main/java/com/sky/modules/sys/model/: SysAdmin.java  SysAdminLoginLog.java  SysAdminRoleRelation.java  SysMenu.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java
src/main/java/com/sky/modules/sys/service/: SysAdminCacheService.java  SysAdminRoleRelationService.java  SysAdminService.java  SysMenuService.java  SysResourceCategoryService.java  SysResourceService.java  SysRoleMenuRelationService.java  SysRoleResourceRelationService.java  SysRoleService.java
src/main/java/com/sky/modules/sys/service/impl/: SysAdminCacheServiceImpl.java  SysAdminRoleRelationServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysResourceCategoryServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRoleResourceRelationServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/sky/security/annotation/: CacheException.java
src/main/java/com/sky/security/aspect/: RedisCacheAspect.java
src/main/java/com/sky/security/component/: DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/sky/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/sky/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/sys/: SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationMapper.xml
